# lg

./: .gitignore  pom.xml
src/main/java/com/lotbyte/: LgStarter.java
src/main/java/com/lotbyte/lg/: CodeGenerator.java
src/main/java/com/lotbyte/lg/admin/controller/: AdminController.java  ModuleController.java  RoleController.java  UserController.java
src/main/java/com/lotbyte/lg/common/entity/: BaseEntity.java
src/main/java/com/lotbyte/lg/common/exception/: LoginException.java  ParamException.java
src/main/java/com/lotbyte/lg/common/service/: BaseService.java
src/main/java/com/lotbyte/lg/common/util/: AssertUtil.java  Md5Util.java  ResultInfo.java
src/main/java/com/lotbyte/lg/configurers/: AdLinkListConfig.java  ArticleCatagoryListConfig.java  ArticleListConfig.java  BrandListConfig.java  FriendLinkListConfig.java  GoodsListConfig.java  NavigationListConfig.java  ProductCategroyChildrenListConfig.java  ProductCategroyParentListConfig.java  ProductCategroyRootListConfig.java  PromotionListConfig.java
src/main/java/com/lotbyte/lg/directive/: AdListDirective.java  ArticleCategoryListDirective.java  ArticleListDirective.java  BaseDirective.java  BrandListDirective.java  FriendLinkListDirective.java  GoodsListDirective.java  NavigationListDirective.java  ProductCategoryChildrenListDirective.java  ProductCategoryParentListDirective.java  ProductCategoryRootListDirective.java  PromotionDirective.java
src/main/java/com/lotbyte/lg/entity/: StaticPeram.java  XxAd.java  XxAdPosition.java  XxArticle.java  XxArticleCategory.java  XxBrand.java  XxFriendLink.java  XxGoods.java  XxMember.java  XxNavigation.java  XxProductCategory.java  XxPromotion.java
src/main/java/com/lotbyte/lg/mapper/: XxAdMapper.java  XxAdPositionMapper.java  XxArticleCategoryMapper.java  XxArticleMapper.java  XxBrandMapper.java  XxFriendLinkMapper.java  XxGoodsMapper.java  XxMemberMapper.java  XxNavigationMapper.java  XxProductCategoryMapper.java  XxPromotionMapper.java
src/main/java/com/lotbyte/lg/sdk/: GeetestConfig.java  GeetestLib.java
src/main/java/com/lotbyte/lg/service/: XxAdPositionService.java  XxAdService.java  XxArticleCategoryService.java  XxArticleService.java  XxBrandService.java  XxFriendLinkService.java  XxGoodsService.java  XxMemberService.java  XxNavigationService.java  XxProductCategoryService.java  XxPromotionService.java
src/main/java/com/lotbyte/lg/service/impl/: XxAdPositionServiceImpl.java  XxAdServiceImpl.java  XxArticleCategoryServiceImpl.java  XxArticleServiceImpl.java  XxBrandServiceImpl.java  XxFriendLinkServiceImpl.java  XxGoodsServiceImpl.java  XxMemberServiceImpl.java  XxNavigationServiceImpl.java  XxProductCategoryServiceImpl.java  XxPromotionServiceImpl.java
src/main/java/com/lotbyte/lg/shop/base/: BaseController.java
src/main/resources/: application.properties
src/main/resources/mappers/: XxAdMapper.xml  XxAdPositionMapper.xml  XxArticleCategoryMapper.xml  XxArticleMapper.xml  XxBrandMapper.xml  XxFriendLinkMapper.xml  XxGoodsMapper.xml  XxMemberMapper.xml  XxNavigationMapper.xml  XxProductCategoryMapper.xml  XxPromotionMapper.xml
src/main/resources/static/: user.css
src/main/resources/static/admin/css/: public.css
src/main/resources/static/admin/js/: index.js  login.js  test02.js
src/main/resources/static/admin/js/user/: userList.js
src/main/resources/static/admin/ueditor/: ueditor.js
src/main/resources/static/shop/default/css/: find.css  gt.css
src/main/resources/static/shop/default/js/: common.js
src/main/resources/templates/admin/: 404.html  base.ftl  index.ftl  login.ftl  main.ftl  test.ftl  test02.ftl
src/main/resources/templates/admin/module/: moduleList.ftl  moduleUpdate.ftl
src/main/resources/templates/admin/role/: roleGrant.ftl  roleList.ftl  roleUpdate.ftl
src/main/resources/templates/admin/user/: userList.ftl  userUpdate.ftl
src/main/resources/templates/shop/: find.ftl  index.ftl  login.ftl  register.ftl
src/main/resources/templates/shop/include/: footer.ftl  header.ftl
(+20 files in other folders)
