server.port=8090
#  数据源配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shopxx?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root


# mybatis sql映射文件路径配置
mybatis.mapper-locations=classpath:mappers/*.xml
# mybatis 别名包配置
mybatis.type-aliases-package=com.lotbyte.vo;com.lotbyte.query


# pagehelper 分页方言配置
pagehelper.helper-dialect=mysql

